<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>Products</title>
    <style>
        table {
            border-spacing: 0 10px;
            font:  bold 100% Georgia, serif;
            margin: 40px auto;
            text-shadow: 5px 5px 5px #3F3F7F;
            background: #B1B9D9;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            border: 10px solid blue;
        }

        .films, .add, .page, .add-film {
            border-spacing: 0 10px;
            font:  bold 100% Georgia, serif;
            margin: 40px auto;
            text-shadow: 5px 5px 5px #3F3F7F;
            text-align: center;
            vertical-align: middle;
            width: 50%;
        }
    </style>
</head>
<body>
<form id="productsForm" method="get" wicket:id="productsForm">
    <fieldset>
        <legend style="color: #F90">Products</legend>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr wicket:id="products">
                <th><input wicket:id="name"/></th>
                <th><input wicket:id="quantity"/></th>
                <th><input wicket:id="price"/></th>
                <th><input wicket:id="description"/></th>
                <th><input wicket:id="update" id="update" type="submit" name="Update" value="Update"/></th>
                <th><input wicket:id="delete" id="delete" type="submit" name="Delete" value="Delete"/></th>
            </tr>
            </tbody>
        </table>
        <p>
            <input wicket:id="add" type="submit" name="Add new" value="Add new"/>
        </p>
    </fieldset>
</form>

<form id="purchasesForm" method="get" wicket:id="purchasesForm">
    <fieldset>
        <legend style="color: #F90">Purchases</legend>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>UserID</th>
                <th>ProductID</th>
                <th>Quantity</th>
                <th>Total amount</th>
            </tr>
            </thead>
            <tbody>
            <tr wicket:id="purchases">
                <th wicket:id="id"></th>
                <th wicket:id="date"></th>
                <th wicket:id="userId"></th>
                <th wicket:id="productId"></th>
                <th wicket:id="quantity"></th>
                <th wicket:id="sum"></th>
            </tr>
            </tbody>
        </table>
    </fieldset>
</form>
</body>
</html>