<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>Products</title>
    <style>
        table {
            border-spacing: 0 10px;
            font:  bold 100% Georgia, serif;
            margin: 40px auto;
            text-shadow: 5px 5px 5px #3F3F7F;
            background: #B1B9D9;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            border: 10px solid blue;
        }

        .films, .add, .page, .add-film {
            border-spacing: 0 10px;
            font:  bold 100% Georgia, serif;
            margin: 40px auto;
            text-shadow: 5px 5px 5px #3F3F7F;
            text-align: center;
            vertical-align: middle;
            width: 50%;
        }
    </style>
</head>
<body>
<form id="productsForm" method="get" wicket:id="productsForm">
    <fieldset>
        <legend style="color: #F90">Products</legend>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr wicket:id="products">
                <th wicket:id="name"></th>
                <th wicket:id="price"></th>
                <th><input wicket:id="quantity"/></th>
                <th wicket:id="description"></th>
                <th><input wicket:id="buy" id="buy" type="submit" name="Buy" value="Buy"/></th>
            </tr>
            </tbody>
        </table>
    </fieldset>
</form>
</body>
</html>